Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Implementation-Title: OWLlink
Implementation-Vendor: Olaf Noppens
Bundle-ManifestVersion: 2
Bundle-Name: OWLlink HTTPXML Reasoner
Bundle-SymbolicName: org.semanticweb.owllink.protege.owllink;singleton:=true
Bundle-Category: protege
Bundle-Description: An OWL 2 reasoner adapter to OWLlink servers
Bundle-Vendor: Andreas Steigmiller
Bundle-Version: 0.7.1
Bundle-ClassPath: .,lib/owllink-bin.jar
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application;bundle-version=4.1,org.protege.editor.owl;bundle-version=4.1,org.semanticweb.owl.owlapi;bundle-version=4.2.8
Import-Package: org.osgi.framework,org.apache.log4j,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.parsers,org.coode.owlapi.obo.parser;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",org.coode.owlapi.obo.renderer;uses:="org.semanticweb.owlapi.oboformat";version="4.2.8",org.semanticweb.owlapi.test;version="4.2.8",uk.ac.manchester.cs.owl.explanation.ordering;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",com.clarkparsia.owlapi.explanation;uses:="com.clarkparsia.owlapi.explanation.util,javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.slf4j";version="4.2.8",com.clarkparsia.owlapi.explanation.io;uses:="javax.annotation,org.semanticweb.owlapi.model";version="4.2.8",com.clarkparsia.owlapi.explanation.util;uses:="javax.annotation,org.semanticweb.owlapi.model";version="4.2.8",com.clarkparsia.owlapi.modularity.locality;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.slf4j";version="4.2.8",org.semanticweb.owlapi;uses:="com.google.inject,javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util.mansyntax";version="4.2.8",org.semanticweb.owlapi.annotations;version="4.2.8",org.semanticweb.owlapi.apibinding;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util.mansyntax,org.semanticweb.owlapi.vocab";version="4.2.8",org.semanticweb.owlapi.atomicdecomposition;version="4.2.8",org.semanticweb.owlapi.change;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.debugging;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.dlsyntax.parser;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",org.semanticweb.owlapi.dlsyntax.renderer;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.expression;uses:="javax.annotation,org.semanticweb.owlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.formats;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.functional.parser;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",org.semanticweb.owlapi.functional.renderer;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab";version="4.2.8",org.semanticweb.owlapi.io;uses:="com.google.common.collect,javax.annotation,javax.inject,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,org.xml.sax";version="4.2.8",org.semanticweb.owlapi.krss1.parser;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",org.semanticweb.owlapi.krss2.parser;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",org.semanticweb.owlapi.krss2.renderer;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.latex.renderer;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.manchestersyntax.parser;uses:="javax.annotation,javax.inject,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.util.mansyntax";version="4.2.8",org.semanticweb.owlapi.manchestersyntax.renderer;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.manchestersyntax.parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.metrics;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";version="4.2.8",org.semanticweb.owlapi.model;uses:="com.google.common.base,com.google.inject,javax.annotation,javax.inject,org.semanticweb.owlapi.change,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab";version="4.2.8",org.semanticweb.owlapi.model.parameters;uses:="javax.annotation";version="4.2.8",org.semanticweb.owlapi.modularity;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";version="4.2.8",org.semanticweb.owlapi.normalform;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.oboformat;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.owlxml.parser;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="4.2.8",org.semanticweb.owlapi.owlxml.renderer;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.rdfxml.renderer,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab";version="4.2.8",org.semanticweb.owlapi.profiles;uses:="com.google.inject,javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.profiles.violations,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.profiles.violations;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.profiles,org.semanticweb.owlapi.vocab";version="4.2.8",org.semanticweb.owlapi.rdf;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.rdf.model;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.rdf.rdfxml.parser;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,org.slf4j,org.xml.sax,org.xml.sax.helpers";version="4.2.8",org.semanticweb.owlapi.rdf.rdfxml.renderer;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.rdf.turtle.parser;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.rdfxml.parser";version="4.2.8",org.semanticweb.owlapi.rdf.turtle.renderer;uses:="javax.annotation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.reasoner;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.reasoner.impl;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.reasoner.knowledgeexploration;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";version="4.2.8",org.semanticweb.owlapi.reasoner.structural;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.reasoner.impl,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.rio;uses:="javax.annotation,javax.inject,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.rdf.rdfxml.parser,org.semanticweb.owlapi.util,org.slf4j";version="4.2.8",org.semanticweb.owlapi.rio.utils;uses:="javax.annotation,org.semanticweb.owlapi.io,org.xml.sax";version="4.2.8",org.semanticweb.owlapi.search;uses:="com.google.common.collect,javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.util;uses:="com.google.common.base,javax.annotation,javax.xml.parsers,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.change,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.slf4j,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="4.2.8",org.semanticweb.owlapi.util.mansyntax;uses:="javax.annotation,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.semanticweb.owlapi.vocab;uses:="javax.annotation,org.semanticweb.owlapi.model";version="4.2.8",org.semanticweb.owlapitools.builders;uses:="javax.annotation,javax.inject,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab";version="4.2.8",uk.ac.manchester.cs.owl.owlapi;uses:="com.google.common.base,com.google.inject,com.google.inject.assistedinject,javax.annotation,javax.inject,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlapi.concurrent";version="4.2.8",uk.ac.manchester.cs.owl.owlapi.concurrent;uses:="com.google.inject,javax.annotation,javax.inject,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.util,uk.ac.manchester.cs.owl.owlapi";version="4.2.8",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;uses:="javax.annotation,org.semanticweb.owlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",uk.ac.manchester.cs.owl.owlapi.util.collections;version="4.2.8",uk.ac.manchester.cs.owlapi.dlsyntax;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model";version="4.2.8",uk.ac.manchester.cs.owlapi.modularity;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.modularity,org.semanticweb.owlapi.reasoner";version="4.2.8",org.obolibrary.macro;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.slf4j";version="4.2.8",org.obolibrary.obo2owl;uses:="javax.annotation,org.obolibrary.oboformat.model,org.semanticweb.owlapi.model,org.slf4j";version="4.2.8",org.obolibrary.oboformat.diff;uses:="javax.annotation,org.obolibrary.oboformat.model";version="4.2.8",org.obolibrary.oboformat.model;uses:="javax.annotation,org.obolibrary.oboformat.parser";version="4.2.8",org.obolibrary.oboformat.parser;uses:="com.google.common.cache,javax.annotation,org.obolibrary.oboformat.model,org.semanticweb.owlapi.io,org.slf4j";version="4.2.8",org.obolibrary.oboformat.writer;uses:="javax.annotation,org.obolibrary.oboformat.model,org.semanticweb.owlapi.model";version="4.2.8",org.obolibrary.owl;uses:="javax.annotation,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.coode.owl.krssparser;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model";version="4.2.8",org.coode.owlapi.latex;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model";version="4.2.8",org.coode.owlapi.manchesterowlsyntax;uses:="javax.annotation,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.manchestersyntax.parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab";version="4.2.8",org.coode.owlapi.obo12.parser;uses:="javax.annotation,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.2.8",org.coode.owlapi.turtle;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.vocab";version="4.2.8",de.uulm.ecs.ai.owlapi.krssparser;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model";version="4.2.8"